{
  "name": "balancer-pools-api",
  "version": "0.0.1",
  "description": "A service that acts as a caching layer for Balancer Pools information",
  "private": true,
  "repository": "balancer-labs/pools-api",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "build-cdk": "tsc --project ./tsconfig-cdk.json",
    "watch": "tsc -w",
    "dynamodb": "docker-compose up -d",
    "init": "node dist/init.js",
    "start": "node dist/server.js",
    "worker": "node dist/worker.js",
    "deploy": "npm run build-cdk && cdk deploy",
    "cdk": "cdk",
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.151.0",
    "@aws-cdk/aws-certificatemanager": "^1.151.0",
    "@aws-cdk/aws-dynamodb": "^1.151.0",
    "@aws-cdk/aws-events-targets": "^1.151.0",
    "@aws-cdk/aws-lambda": "^1.151.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.151.0",
    "@aws-cdk/core": "^1.151.0",
    "@balancer-labs/sdk": "^0.1.13",
    "@balancer-labs/sor": "^4.0.0-beta.8",
    "@ethersproject/contracts": "^5.0.5",
    "@ethersproject/providers": "^5.0.5",
    "aws-sdk": "^2.1035.0",
    "bignumber.js": "^9.0.1",
    "debug": "^4.3.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.3.0",
    "express": "^4.17.1",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "aws-cdk": "*",
    "esbuild": "*",
    "eslint": "^8.3.0",
    "jest": "^27.5.1",
    "nock": "^13.2.4",
    "prettier": "^2.3.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
