{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist/",
    "baseUrl": "src",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "strictNullChecks": false,
    "declaration": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*"]
}
